{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"textarea	<textarea>"
			],
			[
				"sta",
				"startdate"
			],
			[
				"filt",
				"filterDates"
			],
			[
				"de",
				"deliveryPackage"
			],
			[
				"da",
				"days-1"
			],
			[
				"day",
				"dayOfData"
			],
			[
				"wee",
				"weekStart"
			],
			[
				"deli",
				"deliveryStop"
			],
			[
				"em",
				"employee"
			],
			[
				"empl",
				"employeeWeeklyData"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"emp",
				"employeeDailyData"
			],
			[
				"do",
				"dotted"
			],
			[
				"week",
				"weekStart"
			],
			[
				"firs",
				"first"
			],
			[
				"dat",
				"dailyData"
			],
			[
				"cur",
				"currentBusinessEmployees"
			],
			[
				"cu",
				"currentBusinessEmployees"
			],
			[
				"cure",
				"currentBusinessEmployees"
			],
			[
				"Dail",
				"DailyData"
			],
			[
				"employee",
				"employees"
			],
			[
				"first",
				"firstDayOfData"
			],
			[
				"current",
				"currentBusiness"
			],
			[
				"Cur",
				"current"
			],
			[
				"veh",
				"vehicle"
			],
			[
				"re",
				"require_tree"
			],
			[
				"req",
				"require_self"
			],
			[
				"bulk",
				"bulk26"
			],
			[
				"bus",
				"business1"
			],
			[
				"Veh",
				"VehicleOdometer"
			],
			[
				"Vehic",
				"VehicleFuel"
			],
			[
				"flat",
				"flatPays"
			],
			[
				"payPr",
				"payProfile"
			],
			[
				"pay",
				"payProfile"
			],
			[
				"pa",
				"pay_profiles"
			],
			[
				"Prod",
				"ProductionPay"
			],
			[
				"fl",
				"flatPay"
			],
			[
				"pro",
				"profileName"
			],
			[
				"fla",
				"flatPay"
			],
			[
				"FlA",
				"FlatPayType"
			],
			[
				"employ",
				"employeePay"
			],
			[
				"ser",
				"serviceType"
			],
			[
				"am",
				"amount"
			],
			[
				"Em",
				"Employee"
			],
			[
				"Empl",
				"EmployeeManager"
			],
			[
				"dail",
				"dailyDataDeliveryExceptions"
			],
			[
				"deliv",
				"deliveryException"
			],
			[
				"exc",
				"exception"
			],
			[
				"dai",
				"dailyDataExceptions"
			],
			[
				"ex",
				"exceptionType"
			],
			[
				"H",
				"has_many"
			],
			[
				"add",
				"add_column"
			],
			[
				"daily",
				"dailyDataVehicles"
			],
			[
				"mi",
				"migration"
			],
			[
				"us",
				"userRoles"
			],
			[
				"has",
				"has_many"
			],
			[
				"B",
				"business"
			],
			[
				"fe",
				"FedexContract"
			],
			[
				"DailyDa",
				"DailyDataEmployee"
			],
			[
				"n",
				"notes"
			],
			[
				"ve",
				"vehicles"
			],
			[
				"v",
				"vehicle"
			],
			[
				"notable",
				"notable"
			],
			[
				"Da",
				"DailyData"
			],
			[
				"V",
				"VehicleOdometer"
			],
			[
				"servi",
				"ServiceType"
			],
			[
				"psaSt",
				"psaState"
			],
			[
				"psas",
				"psas"
			],
			[
				"psa",
				"psazips"
			],
			[
				"Ve",
				"vehicle"
			],
			[
				"O",
				"VehicleOdometer"
			],
			[
				"bod",
				"bodyModel"
			],
			[
				"vehi",
				"vehicleSize"
			],
			[
				"Fue",
				"fuelTankSize"
			],
			[
				"ps",
				"psa"
			],
			[
				"PSA",
				"PSAState"
			],
			[
				"fede",
				"fedexContractorAddendumName"
			],
			[
				"fedexCon",
				"FedexContract"
			],
			[
				"contrac",
				"contractorContractName"
			],
			[
				"sc",
				"scaffold"
			],
			[
				"sca",
				"scaffold"
			],
			[
				"User",
				"UserRole"
			],
			[
				"be",
				"belongs_to"
			],
			[
				"role",
				"role"
			],
			[
				"user",
				"user"
			],
			[
				"pic",
				"pickup_stop"
			],
			[
				"del",
				"delivery_stop"
			],
			[
				"st",
				"string"
			],
			[
				"in",
				"integer"
			],
			[
				"date",
				"datetime"
			],
			[
				"not",
				"notable_id"
			],
			[
				"nav",
				"nav-li"
			],
			[
				"hid",
				"hideOldUnhideNew"
			],
			[
				"Con",
				"ContactView"
			],
			[
				"cont",
				"Contact"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: preview in Browser"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/special/dev/ResumeBuilder/index.html",
		"/Users/special/dev/ResumeBuilder/_css/semanticcss.css",
		"/Users/special/dev/Learning/Rails/Railscasts/getall.rb",
		"/Users/special/dev/ResumeBuilder/_css/live.css",
		"/Users/special/dev/ResumeBuilder/_css/style.css",
		"/Users/special/dev/ResumeBuilder/js/RB.js",
		"/Users/special/dev/ResumeBuilder/resumebuilder.sublime-workspace",
		"/Users/special/Sites/setheo/component/pages/about.php",
		"/Users/special/Sites/setheo/component/pages/managementTeam.php",
		"/Users/special/Sites/setheo/component/pages/contact.php",
		"/Users/special/Sites/setheo/component/footer.php",
		"/Users/special/dev/FDXCM/Gemfile",
		"/Users/special/dev/FDXCM/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/Users/special/dev/FDXCM/app/views/layouts/_left.html.erb",
		"/Users/special/dev/FDXCM/db/seeds.rb",
		"/Users/special/dev/FDXCM/app/views/employees/index.html.erb",
		"/Users/special/dev/FDXCM/app/controllers/employees_controller.rb",
		"/Users/special/dev/FDXCM/app/models/role.rb",
		"/Users/special/dev/FDXCM/app/views/weekly_review/index.html.erb",
		"/Users/special/dev/FDXCM/app/views/employees/show.html.erb",
		"/Users/special/dev/FDXCM/app/models/user.rb",
		"/Users/special/dev/FDXCM/app/controllers/zips_controller.rb",
		"/Users/special/dev/FDXCM/app/views/vehicles/index.html.erb",
		"/Users/special/dev/FDXCM/app/views/layouts/_navigation.html.erb",
		"/Users/special/dev/FDXCM/db/schema.rb",
		"/Users/special/dev/FDXCM/app/views/layouts/_footer.html.erb",
		"/Users/special/dev/FDXCM/app/models/employee.rb",
		"/Users/special/dev/FDXCM/db/migrate/20121221083854_change_daily_data_column_to_daily_datum.rb",
		"/Users/special/dev/FDXCM/fdxcm.sublime-project",
		"/Users/special/dev/FDXCM/config/database.yml",
		"/Users/special/dev/FDXCM/db/migrate/20121214153938_change_employees_to_business_to_business_to_employee.rb",
		"/Users/special/dev/FDXCM/db/migrate/20121218020702_remove_employees_from_businesses.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/.gitignore",
		"/Users/special/dev/FDXCM/Rails/fdxcm/config/application.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/config/routes.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/Gemfile",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/stylesheets/fedex_contracts.css.scss",
		"/Users/special/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/schema.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/layouts/_navigation.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/layouts/_messages.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/javascripts/application.js",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/assets/stylesheets/application.css.scss.css",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/layouts/application.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/doc/migrations",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/service_type.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/production_pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/flat_pay.rb",
		"/Users/special/dev/FDXCM/rails_generate",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/psa.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/frequency.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121217053059_add_details_to_pay_profiles.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121217020539_add_details_to_employee_pays.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/addendum.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_manager_assignment.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_datum.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121217013652_add_dates_to_employee_pay.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/manager.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/delivery_exception.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_data_delivery_exception.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_terminal.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/terminal.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/business.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/fedex_contract.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/zip.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle_type.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle_fuel.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/vehicle_odometer.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/user_role.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/user.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/state.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/role.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/region.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/psazip.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/psa_state.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/note.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/employee_psa.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_data_vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/models/daily_data_employee.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214160647_add_vehicles_to_vehicle_fuel_odometer_type.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214122442_add_vehicles_to_businesses.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214153938_change_employees_to_business_to_business_to_employee.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214121208_add_psas_to_businesses.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214121703_add_employees_to_business.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214115738_add_terminals_to_regions.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121214115300_add_region_to_terminal.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213061801_add_psa_to_region.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213050947_remove_fedex_contracts_from_businesses.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213061020_add_businesses_to_fedex_contracts.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213052316_add_daily_data_to_daily_data_vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213050336_add_fedex_contracts_to_addendums.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213045107_add_fedex_contract_to_addendum.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121213044244_add_service_type_index_to_vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/test/fixtures/employee_psas.yml",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121212081655_add_references_to_vehicle.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121212180609_create_daily_data.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121212173220_create_daily_data.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/doc/models_complete.svg",
		"/Users/special/dev/FDXCM/Rails/fdxcm/doc/models_brief.svg",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121212174812_drop_vehicle_from_daily_data.rb",
		"/Users/special/.bash_history",
		"/Users/special/dev/FDXCM/.gitignore",
		"/Users/special/dev/FDXCM/Rails/fdxcm/doc/TODO",
		"/Users/special/dev/FDXCM/Rails/fdxcm/doc/notes",
		"/Users/special/dev/FDXCM/Rails/fdxcm/TODO",
		"/Users/special/dev/FDXCM/Java/fdxcm-create.ddl.sql",
		"/Users/special/dev/FDXCM/README.md",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121210094356_create_vehicle_fuels.rb",
		"/Users/special/dev/Llama-Node/README.md",
		"/Users/special/Dropbox/TGM and Orange Projects/pics/controllers_brief.svg",
		"/Users/special/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/employees/new.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/views/employees/_form.html.erb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/migrate/20121208065226_create_notes.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/app/controllers/notes_controller.rb",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/development.sqlite3",
		"/Users/special/dev/FDXCM/Rails/fdxcm/db/test.sqlite3",
		"/private/etc/hosts",
		"/private/etc/apache2/extra/httpd-vhosts.conf",
		"/private/etc/apache2/httpd.conf",
		"/Users/special/dev/impress.js/impress.sublime-project",
		"/Users/special/Sites/setheo/js/functions.min.js",
		"/Users/special/.bash_profile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#startdate",
			"work experience",
			"position",
			"p {",
			"kumbie",
			"hope",
			"business",
			"dailyData_id",
			"dailyDatum.id",
			"dailyData_id",
			"first",
			"top",
			"Package",
			"code",
			"11",
			"5",
			"11",
			"5",
			"post",
			"vehicle",
			"App_Name",
			"p7",
			"false",
			":created_at => nil",
			"servicetyp",
			"exception",
			"\n  ",
			"\n, :",
			", :",
			"]",
			"[",
			"root",
			"has_many",
			"FlatPayType",
			"rails g scaffold Pay amount:decimal datetime:datetime",
			"EmployeeManagerAssignment",
			"PersonManagerAssignment",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			"person",
			"Person",
			"Manager",
			"text",
			"businesses",
			"not",
			"employee",
			"first_name",
			"belongs_to",
			"has_one",
			"psazip",
			"psa",
			"has_many",
			"white space",
			"PSA",
			"fdx",
			"active",
			"LoadModule php5_module libexec/apache2/libphp5.so",
			"#LoadModule php5_module libexec/apache2/libphp5.so",
			"php",
			"ob_gzhandler",
			"zlib",
			"noscript",
			"page=home",
			"about",
			"window",
			"shutter.mp3",
			"webcam.swf",
			"webcam",
			"about",
			"AllowOverride",
			"center.jpg",
			"home",
			"glasses1.jpg",
			"handbags1",
			"handbags",
			"bella-black.jpg",
			"i/handbags1.jpg",
			"QrySiteConstants",
			"postgresql",
			"morgan_company_com",
			"acDataSource",
			"acEnvironment",
			"redirectto",
			"header",
			"redirector",
			"header",
			"i/header",
			"secret"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"11\n11",
			"5",
			"11",
			":created_at => \"Sun, 1 Jan 2012 01:01:01 -0500\".to_datetime",
			"",
			"fedex",
			"activeBoolean:boolean"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 142.0
	},
	"project": "resumebuilder.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gem",
				"Gemfile"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"_left",
				"app/views/layouts/_left.html.erb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"to",
				"doc/TODO.md"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"vindex",
				"app/views/vehicles/index.html.erb"
			],
			[
				"edit",
				"app/views/addendums/edit.html.erb"
			],
			[
				"schem",
				"Rails/fdxcm/db/schema.rb"
			],
			[
				"rou",
				"Rails/fdxcm/config/routes.rb"
			],
			[
				"shem",
				"Rails/fdxcm/db/schema.rb"
			],
			[
				"qrysiteconstants",
				"webcontent/ct/QrySiteConstants.cfm"
			],
			[
				"common",
				"webcontent/ct/CommonConstants.cfm"
			],
			[
				"powr",
				".powrc"
			],
			[
				"application.c",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"viewhome",
				"app/views/home/index.html.erb"
			],
			[
				"layou",
				"app/views/layouts/application.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 412.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
